#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"images/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Alfredo Silvestre"
            VALUE "FileDescription",    "MXF Trimmer"
            VALUE "FileVersion",        "1.0.0.0\0"
            VALUE "InternalName",       "MXF Trimmer"
            VALUE "LegalCopyright",     "Copyright © 2021"
            VALUE "OriginalFilename",   "MXF Trimmer.exe"
            VALUE "ProductName",        "MXF Trimmer"
            VALUE "ProductVersion",     "1.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END