<RCC>
    <qresource prefix="/">
        <file>images/checkbox-off.png</file>
        <file>images/checkbox-on.png</file>
        <file>images/icon.ico</file>
        <file>images/splash.jpg</file>
        <file>images/buttons/4x3.png</file>
        <file>images/buttons/4x3_pressed.png</file>
        <file>images/buttons/16x9.png</file>
        <file>images/buttons/16x9_pressed.png</file>
        <file>images/buttons/clearmarks.png</file>
        <file>images/buttons/clearmarks_pressed.png</file>
        <file>images/buttons/extract.png</file>
        <file>images/buttons/extract_pressed.png</file>
        <file>images/buttons/forward.png</file>
        <file>images/buttons/forward_pressed.png</file>
        <file>images/buttons/gotoin.png</file>
        <file>images/buttons/gotoin_pressed.png</file>
        <file>images/buttons/gotoout.png</file>
        <file>images/buttons/gotoout_pressed.png</file>
        <file>images/buttons/markclip.png</file>
        <file>images/buttons/markclip_pressed.png</file>
        <file>images/buttons/markin.png</file>
        <file>images/buttons/markin_pressed.png</file>
        <file>images/buttons/markout.png</file>
        <file>images/buttons/markout_pressed.png</file>
        <file>images/buttons/nextframe.png</file>
        <file>images/buttons/nextframe_pressed.png</file>
        <file>images/buttons/open_file.png</file>
        <file>images/buttons/open_file_pressed.png</file>
        <file>images/buttons/pause.png</file>
        <file>images/buttons/pause_pressed.png</file>
        <file>images/buttons/play.png</file>
        <file>images/buttons/play_pressed.png</file>
        <file>images/buttons/previousframe.png</file>
        <file>images/buttons/previousframe_pressed.png</file>
        <file>images/buttons/reverse.png</file>
        <file>images/buttons/reverse_pressed.png</file>
    </qresource>
</RCC>
